<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            background: aqua;
            border: 2px solid red;
        }
        .container{
            display: grid;
            background: yellow;
            height: 45vh;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            grid-gap: 9px 9px;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }
        .item1{
            width: 50%;
            position: relative;
            justify-content: center;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1 item">1</div>
        <div class="item2 item">2</div>
        <div class="item3 item">3</div>
        <div class="item4 item">4</div>
        <div class="item5 item">1</div>
        <div class="item6 item">2</div>
        <div class="item7 item">3</div>
        <div class="item8 item">4</div>
    </div>
</body>
</html>