<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch 3 Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 70px;
            background: red;
            margin: 1px;
            padding: 1px;  
        }
        .content{
            background: black;
            height: 90vh;
            color:white;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
        }
        footer{
            background: yellow;
            margin: 10px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <main>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum et assumenda facilis ducimus accusamus totam repudiandae quae culpa! Beatae, nam.
        </div>
    </main>
    <footer>
        <p class="center">
            Copyright dsrdeepak8@gmail.com &copy;

        </p>
    </footer>
</body>
</html>