<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;800&display=swap" rel="stylesheet"> 
        <title>ch4 practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            width: 100%;
            height: 30%;
            background: black;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            margin: 5px 0px 5px 0px;
            display: inline-block;
        }
        .first{
           
            background: red;
            display: inline-block;
            width: 50%;
            height: 60vh;
            box-sizing: content-box;
        }
        .second{
            
            background: green;
            display: inline-block;
            width: 50%;
            height: 60vh;
            box-sizing: content-box;

        }
        .footer{
            font-family: 'Baloo Bhai 2', cursive;
            background: black;
            color: white;
        }
        .center{
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="navbar">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contect</a>
                </li>
            </ul>
        </div>
        <div class="first">
    
        </div><div class="second">
    
        </div>
    </div>
    <footer class="footer">
        <p class="center">
            This is footer &copy;
        </p>
    </footer>
</body>
</html>