<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background: yellow;
        }
        .parent > div{
            width: 100px;
            padding: 100px;
            border: 2px solid red;
        }
        .parent > div{
            margin: 5px;
        }
        .parent > div:nth-child(even){
            background-color: aqua;
        }
        .parent > div:nth-child(odd){
            background: orange;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>