<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        #container{
            display:grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 20px 20px;
            justify-content: space-evenly;
        }
        #container > div{
            width: 100px;
            height: 100px;
        }
        #container > div{
            border: 2px solid black;
            background: crimson;
            text-align: center;
        }
        @media screen and (min-width: 600px){
            #container > div {
                border: 2px solid black;
                background: yellow;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>        
        <div>2</div>        
        <div>3</div>        
        <div>4</div>        
    </div>
</body>
</html>