<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            /* display: inline; */
            color: white;
            font-size: 2vw;
            padding: 0px 10px;
        }
        header{
            padding: 10px;
            background: black;
            position: sticky;
            top:0px;
        }
        .container{
            height: 1000px;
            background: red;
            position: relative;
            z-index: 10;
        }
        ul{
            list-style: square outside;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam nemo dolores doloremque culpa, itaque dolorem accusamus quidem dignissimos sapiente corrupti.
        </div>
    </main>
</body>
</html>