<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            /* display:inline-block; */
        }
        .navbar{
            height: 70px;
            background: black;
            color: white;
        }
        p{
            text-align: center;
        }
        .container{
            background: lightblue;
            height: 1000px;
            width: 50vw;
            margin:auto;
            position: relative;
        }
        .box{
            background: aqua;
            height: 10%;
            width: 10%;
            position: fixed;
            right: 0px;   
            bottom: 0px;         
        }
        .box2{
            background: rgb(91, 22, 209);
            height: 45%;
            width: 45%;
        }
        ul{
            list-style: disc outside;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box">
            I am box
        </div>    
        <div class="box2">
            box 2
        </div>   
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur, quidem aliquam dolorum nemo cupiditate totam eum? Accusantium asperiores doloremque aut et, praesentium ad neque, minus soluta deserunt, nesciunt corrupti eligendi ipsum.
        </p>
    </div>
</body>
</html>