<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background: black;
            color: white;
            height: 30px;
        }
        li{
            display: inline;
            margin: 5px;
            padding: 5px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: aqua;
            height: 70em;
        }
        .box1{
            width: 45vw;
            height: 45vh;
            background: red;
        }
        .box2{
            width: 45vw;
            height: 45vh;
            background: green;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="ul">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quis, cupiditate cumque nisi ab consectetur iusto odio laudantium inventore impedit.
            </div>
            <div class="box2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta in animi ipsum voluptas deleniti numquam quod eum nostrum officia fuga.
            </div>
        </div>
    </main>
    <footer></footer>

</body>
</html>