<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar ul{
            display: flex;
            background: black;
            color: white;
            flex-direction: row;
        }
        .navbar ul li{
            display: inline;
            list-style-type: none;
            margin: 10px;
            padding: 10px;
        }
        .left{
            background: blue;
            float: left;
            height: 80vh;
            width: 40vw;
        }
        .right{
            background: red;
            float:right;
            height: 80vh;
            width: 40vwf;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="ul">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="left">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum reiciendis expedita magnam quaerat dolore repellat perferendis obcaecati enim illo pariatur.
            </div>
            <div class="right">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas doloribus, incidunt alias iusto est modi odit reiciendis natus facilis nemo.
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>