<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        .container{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background: aqua;
            height: 100vh;
            /* align-items:center; */
            align-content: center;
        }
        .box1{
            background: red;
            width: 200px;
            height: 200px;
            order: 2;
            border: 2px solid black;
            
            
        }
        .box2, .box3, .box4{
            background: blue;
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
    </div>
</body>
</html>