<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            background: yellow;
            
            background-size: 100px 100px;
            background-position: top center;
            background-attachment: local;
            background: red url('https://cdn.pixabay.com/photo/2020/03/25/16/01/children-4967808__340.jpg') no-repeat;
            width: 1000px;
            height: 1200px;
            border: 2px solid red;
        }
        .container{
            background: red;
            background-position: yellow;
            align-items: bottom;
        }
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis animi eaque eveniet quod quidem natus, cum atque deleniti harum repudiandae iusto nesciunt quas omnis ratione cupiditate fuga optio culpa. Ducimus, possimus corrupti. Fuga.</div>
    </div>
    

</body>
</html>