<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background: aquamarine;
        }
        .box{
            width: 300px;
            height: 300px;
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: widthA 1s ease-in 0s 5 alternate-reverse;
        }
        @keyframes widthA {
            0%{
                width: 200px;
            }
            100%{
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is me
        </div>
    </div>
</body>
</html>